APP_NAME=Laravel
APP_ENV=local
APP_DEBUG =true
DEBUGBAR_ENABLED=false
APP_KEY=base64:SRDtWrr7JdXYVHKa+HWs9zTUyY1/VfNAKac2RrVHvsg=
APP_DOMAIN=po-master-crm.test
APP_URL=http://po-master-crm.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=po_master_crm
DB_USERNAME=root
DB_PASSWORD=srmmc10116
DB_BINARY_PATH=E:\SERVER\phpMyAdmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=182547891b3e2f
MAIL_PASSWORD=6009489e826a48
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cm_db_backup@nupco.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRIVATE_APP_API_TOKEN=KRlkFohPQJMCBn15cVQqr2YT4zEXTlZP
HOS_API_BASE=http://hos-dev.nupco.com
